[program:mysql]
command=/usr/local/bin/mysqld --defaluts-file=/Users/chenjun/data/apps/mysql/conf/my.ini
directory=/Users/chenjun/data/apps/mysql
user=chenjun
autostart=false
autorestart=false
startretries=3
redirect_stderr=true
stdout_logfile = /Users/chenjun/data/logs/supervisor/mysql/mysql-stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/Users/chenjun/data/logs/supervisor/mysql/mysql-stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
