[program:nginx]
command=/usr/local/bin/nginx -c /Users/chenjun/data/apps/nginx/conf/nginx.conf
directory=/Users/chenjun/data/apps/nginx
user=chenjun
autostart=false
autorestart=false
startretries=3
redirect_stderr=true
stdout_logfile = /Users/chenjun/data/logs/supervisor/nginx/nginx-stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/Users/chenjun/data/logs/supervisor/nginx/nginx-stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
