[program:nsqd]
command=/usr/local/bin/nsqd-server
directory=/Users/chenjun/data/apps/nsqd
user=chenjun
autostart=false
autorestart=false
startretries=3
redirect_stderr=true
stdout_logfile = /Users/chenjun/data/logs/supervisor/nsqd/nsqd-stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/Users/chenjun/data/logs/supervisor/nsqd/nsqd-stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
