[program:umbrella-upay]
command=/Users/chenjun/data/apps/umbrella-upay/umbrella-upay -config /Users/chenjun/data/apps/upay/conf/config.upay.toml
directory=/Users/chenjun/data/apps/upay
user=chenjun
autostart=false
autorestart=false
startretries=3
redirect_stderr=true
stdout_logfile = /Users/chenjun/data/logs/supervisor/umbrella-upay/upay-stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/Users/chenjun/data/logs/supervisor/umbrella-upay/upay-stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
