[program:etcd]
command=/usr/local/bin/etcd 
directory=/Users/chenjun/data/apps/etcd
user=chenjun
autostart=false
autorestart=false
startretries=3
redirect_stderr=true
stdout_logfile = /Users/chenjun/data/logs/supervisor/etcd/etcd-stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/Users/chenjun/data/logs/supervisor/etcd/etcd-stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
