[program:grafana]
command=/usr/sbin/grafana-server -config /etc/grafana/grafana.ini -homepath /usr/share/grafana
directory=/home/umbrella/data/apps/grafana
user=root
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile = /home/umbrella/data/logs/supervisor/grafana/grafana-stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/home/umbrella/data/logs/supervisor/grafana/grafana-stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
