[program:grafana]
command=/usr/local/grafana-5.2.4/bin/grafana-server -config /Users/chenjun/data/apps/grafana/conf/grafana.ini -homepath /usr/local/grafana-5.2.4
directory=/Users/chenjun/data/apps/grafana
user=chenjun
autostart=false
autorestart=false
startretries=3
redirect_stderr=true
stdout_logfile = /Users/chenjun/data/logs/supervisor/grafana/grafana-stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/Users/chenjun/data/logs/supervisor/grafana/grafana-stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
