[program:mysqld_exporter]
command=/home/umbrella/data/apps/mysqld_exporter/bin/mysqld_exporter --config.my-cnf="/home/umbrella/.my.cnf"
directory=/home/umbrella/data/apps/mysqld_exporter
user=umbrella
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile = /home/umbrella/data/logs/supervisor/mysqld_exporter/stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/home/umbrella/data/logs/supervisor/mysqld_exporter/stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
