[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
directory=/home/umbrella/data/apps/nginx
user=root
autostart=false
autorestart=false
startretries=3
redirect_stderr=true
stdout_logfile = /home/umbrella//data/logs/supervisor/nginx/nginx-stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/home/umbrella/data/logs/supervisor/nginx/nginx-stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
