[program:node_exporter]
command=/home/umbrella/data/apps/node_exporter/bin/node_exporter
directory=/home/umbrella/data/apps/node_exporter
user=umbrella
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile = /home/umbrella/data/logs/supervisor/node_exporter/stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/home/umbrella/data/logs/supervisor/node_exporter/stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
