[program:nsqadmin]
command=/home/umbrella/data/apps/nsqd/bin/nsqadmin
directory=/home/umbrella/data/apps/nsqadmin
user=umbrella
autostart=false
autorestart=false
startretries=3
redirect_stderr=true
stdout_logfile = /home/umbrella/data/logs/supervisor/nsqadmin/nsqadmin-stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/home/umbrella/data/logs/supervisor/nsqadmin/nsqadmin-stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
