[program:nsqd]
command=/home/umbrella/data/apps/nsqd/bin/nsqd
directory=/home/umbrella/data/apps/nsqd
user=umbrella
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile = /home/umbrella/data/logs/supervisor/nsqd/nsqd-stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/home/umbrella/data/logs/supervisor/nsqd/nsqd-stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
