[program:nsqlookupd]
command=/home/umbrella/data/apps/bin/nsqlookupd
directory=/home/umbrella/data/apps/nsqlookupd
user=umbrella
autostart=false
autorestart=false
startretries=3
redirect_stderr=true
stdout_logfile = /home/umbrella/data/logs/supervisor/nsqlookupd/nsqlookupd-stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/home/umbrella/data/logs/supervisor/nsqlookupd/nsqlookupd-stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
