[program:php-fpm]
command=/usr/sbin/php-fpm --fpm-config /Users/chenjun/data/apps/php-fpm/conf/php-fpm.conf
directory=/Users/chenjun/data/apps/php-fpm
user=chenjun
autostart=false
autorestart=false
startretries=3
redirect_stderr=true
stdout_logfile = /Users/chenjun/data/logs/supervisor/php-fpm/php-fpm-stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/Users/chenjun/data/logs/supervisor/php-fpm/php-fpm-stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
