[program:prometheus]
command=/home/umbrella/data/apps/prometheus/prometheus --config.file=/home/umbrella/data/apps/prometheus/prometheus.yml
directory=/home/umbrella/data/apps/prometheus
user=umbrella
autostart=false
autorestart=false
startretries=3
redirect_stderr=true
stdout_logfile = /home/umbrella/data/logs/supervisor/prometheus/prometheus-stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/home/umbrella/data/logs/supervisor/prometheus/prometheus-stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
