[program:prometheus]
command=/usr/local/prometheus-2.4.0.darwin-amd64/prometheus --config.file=/Users/chenjun/data/apps/prometheus/conf/prometheus.yml
directory=/Users/chenjun/data/apps/prometheus
user=chenjun
autostart=false
autorestart=false
startretries=3
redirect_stderr=true
stdout_logfile = /Users/chenjun/data/logs/supervisor/prometheus/prometheus-stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/Users/chenjun/data/logs/supervisor/prometheus/prometheus-stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
