[program:redis]
command=/usr/bin/redis-server /home/umbrella/data/apps/redis/conf/redis.conf
directory=/home/umbrella/data/apps/redis
user=umbrella
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile = /home/umbrella/data/logs/supervisor/redis/redis-stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/home/umbrella/data/logs/supervisor/redis/redis-stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
