[program:redis]
command=/usr/local/bin/redis-server /Users/chenjun/data/apps/redis/conf/redis.conf
directory=/Users/chenjun/data/apps/redis
user=chenjun
autostart=false
autorestart=false
startretries=3
redirect_stderr=true
stdout_logfile = /Users/chenjun/data/logs/supervisor/redis/redis-stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/Users/chenjun/data/logs/supervisor/redis/redis-stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
