[program:umbrella-user]
command=/Users/chenjun/umbrella/src/business/user/bin/umbrella-user -config /Users/chenjun/data/apps/umbrella-user/conf/config.user.toml
directory=/Users/chenjun/data/apps/umbrella-user
user=chenjun
autostart=false
autorestart=false
startretries=3
redirect_stderr=true
stdout_logfile = /Users/chenjun/data/logs/supervisor/umbrella-user/umbrella-user-stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/Users/chenjun/data/logs/supervisor/umbrella-user/umbrella-user-stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
