[program:umbrella-sms]
command=/Users/chenjun/umbrella/src/business/umbrella-sms/bin/umbrella-sms -config /Users/chenjun/data/apps/umbrella-sms/conf/config.sms.toml
directory=/Users/chenjun/data/apps/umbrella-sms
user=chenjun
autostart=false
autorestart=false
startretries=3
redirect_stderr=true
stdout_logfile = /Users/chenjun/data/logs/supervisor/umbrella-sms/sms-stderr.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=2
stdout_logfile=/Users/chenjun/data/logs/supervisor/umbrella-sms/sms-stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=2
